info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=220 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MUPowerFont_0.png"
chars count=11
char id=48   x=49    y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=63    y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=77    y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=91    y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=105   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=119   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=133   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=147   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=161   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=175   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=0     y=0     width=49    height=24    xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
